# ConnectSphere

./: .gitignore  Procfile  README.md  pom.xml  railway.json
src/main/java/com/connectsphere/: ConnectSphereApplication.java
src/main/java/com/connectsphere/algorithms/: BFSPathFinder.java  DFSCommunity.java  FriendSuggestion.java  InfluenceScore.java  UnionFind.java
src/main/java/com/connectsphere/api/: CorsConfig.java  UserController.java
src/main/java/com/connectsphere/graph/: SocialGraph.java
src/main/java/com/connectsphere/model/: Post.java  User.java
src/main/java/com/connectsphere/search/: TrieNode.java  UserSearchTrie.java
src/main/java/com/connectsphere/service/: FeedService.java  GraphService.java  UserService.java
src/main/java/com/connectsphere/storage/: DataStore.java
src/main/java/com/connectsphere/ui/: CLIApp.java
src/main/resources/static/: index.html
src/test/java/com/connectsphere/: AppTest.java  BFSTest.java  FriendSuggestionTest.java  TrieTest.java
